{
  "name": "uieditor-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "probe:visual": "node scripts/visual-probe.mjs",
    "compare:visual": "node scripts/visual-compare.mjs",
    "sample:visual": "node scripts/visual-batch.mjs",
    "manifest:visual": "node scripts/visual-manifest.mjs",
    "sample:components": "node scripts/visual-component-sample.mjs",
    "smoke:bridge-web": "node scripts/editor-bridge-web-smoke.mjs",
    "smoke:bridge-shell": "node scripts/bridge-shell-context-smoke.mjs",
    "smoke:bridge-ops": "node scripts/bridge-ops-smoke.mjs",
    "smoke:ngui-snapshot": "node scripts/ngui-snapshot-smoke.mjs",
    "diagnose:drag-drop": "node scripts/drag-drop-diagnostic.mjs",
    "smoke:thumbnail-cache": "node scripts/thumbnail-cache-smoke.mjs",
    "smoke:thumbnail-render": "node scripts/thumbnail-render-smoke.mjs"
  },
  "dependencies": {
    "ag-psd": "^30.1.0",
    "konva": "^10.2.3",
    "mammoth": "^1.12.0",
    "react": "^19.2.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.4",
    "react-konva": "^19.2.3",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "undici": "^8.1.0",
    "vite": "^8.0.1"
  }
}
